.body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

.kytz-experts{
    width: 100%;
    height: 120vh;
}

.expertise{
    width: 1176.25px;
    height: 604.7px;
    border-radius: 12px;
    background-color: #C9F001;
    margin-left: 160px;
    position: relative;
    overflow: hidden;
}

.expertise-head h1{
    font-family: Inter;
    font-weight: 500;
    font-size: 28px;
    line-height: 33.89px;
    font-weight: 500;
    color: #000000;
    position: absolute;
    margin-top: 60px;
    margin-left: 60px;
}

.expertise-head {
    width: 215px;
    height: 34px;
}

.expertise-head p{
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    line-height: 27px;
    width: 730px;
    height: 27px;
    opacity: 80%;
    margin-top: 100px;
    position: absolute;
    margin-left: 60px;

}

.grid-box{
    display: flex;
    margin-top: 30px;
}

.grid-1{
    width: 146px;
    height: 114px;
    gap: 5px;
    margin-left: 40px;
    text-align: center;
    margin-top: 40px;
}

.grid-1 h1{
    color: #000000;
    font-family: Inter;
    font-weight: 600;
    font-size: 70px;
    line-height: 84.72px;
    margin-top: -10px;
}

.grid-1 p{
    color: #00A117;
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 24.2px;
    width: 166px;
    height: 24px;
    position: absolute;
    margin-top: -40px;
    text-align: start;
}


.vertical-line {
    height: 100px;
    border: 1px dashed black;
    margin-top: 7px;
    margin-left: 80px;
  }

  .grid-2{
    width: 146px;
    height: 114px;
    gap: 5px;
    margin-left: 20px;
    text-align: center;
    margin-top: 40px;
}

.grid-2 h1{
    color: #000000;
    font-family: Inter;
    font-weight: 600;
    font-size: 70px;
    line-height: 84.72px;
    margin-top: -10px;
}

.grid-2 p{
    color: #00A117;
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 24.2px;
    width: 166px;
    height: 24px;
    position: absolute;
    margin-top: -40px;
    margin-left: -20px;
}

.grid-3{
    width: 146px;
    height: 114px;
    gap: 5px;
    margin-left: 20px;
    text-align: center;
    margin-left: 20px;
    margin-top: 40px;
}

.grid-3 h1{
    color: #000000;
    font-family: Inter;
    font-weight: 600;
    font-size: 70px;
    line-height: 84.72px;
    margin-top: -10px;
}

.grid-3 p{
    color: #00A117;
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 24.2px;
    width: 196px;
    height: 24px;
    position: absolute;
    margin-top: -40px;
    margin-left: -28px;
}

.grid-4{
    width: 146px;
    height: 114px;
    gap: 5px;
    margin-left: 20px;
    margin-top: 40px;
    text-align: center;
    margin-left: 20px;
}

.grid-4 h1{
    color: #000000;
    font-family: Inter;
    font-weight: 600;
    font-size: 70px;
    line-height: 84.72px;
    margin-top: -10px;
    margin-left: -10px;
}

.grid-4 p{
    color: #00A117;
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 24.2px;
    width: 166px;
    height: 24px;
    position: absolute;
    margin-top: -40px;
    text-align: start;
}

.animated h1{
    font-family: Inter;
    font-weight: 500;
    font-size: 62px;
    line-height: 75.03px;
    color: #000000;
    margin-left: 57px;
}

.animated{
    margin-top: 100px;
    position: absolute;
}

.animated h1 {
    animation: none;
    opacity: 0;
    transform: translateY(100%);
  }
  
  .animated:hover .animated h1 {
    animation: textRise 1s ease-in-out forwards;
    opacity: 1;
    transform: translateY(0);
  }
  
  @keyframes textRise {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }


  .flower-rec img{
    margin-left: 1000px;
    margin-top: 560px;
    position: absolute;
    height: 473px;
  }

  .flower-petal1{
    margin-left: 953px;
    position: absolute;
  }

  .flower-petal2{
    margin-left: 910px;
    margin-top: 30px;
    position: absolute;
  }

  .flower-rec {
    position: absolute;
    transition: transform 1s ease-in-out;
}

.flower-rec.animate-flower-rec {
    transform: translateY(-473px);
}

.flower-petal1 {
    position: absolute;
    margin-left: 953px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.flower-petal1.animate-flower-petal1 {
    opacity: 1;
}

.flower-petal2 {
    position: absolute;
    margin-left: 910px;
    margin-top: 50px;
    opacity: 0;
    transform: scale(0);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.flower-petal2.animate-flower-petal2 {
    opacity: 1;
    transform: scale(1);
}